assert(getprop("ro.product.device") == "ace" || getprop("ro.build.product") == "ace" || abort("This package is for \"ace\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
show_progress(1.000000, 2);
ui_print("InspireMod revamped by Mustaavalkosta");
ui_print("");
ui_print("-- Based on Inspiremod v0.5");
ui_print("           by Jayson Vaughn");
ui_print("");
ui_print("");
ui_print("* Audio fix and Dual mic activation");
ui_print("* Inspire 4G Branding");
ui_print("");

show_progress(0.900000, 1);
ui_print("Mounting /system...");
run_program("/sbin/busybox", "mount", "/system");

show_progress(0.700000, 1);
ui_print("Cleaning up old files...");
delete_recursive("/system/etc/soundimage");
delete("/system/etc/CodecDSPID.txt", "/system/etc/init.d/30dualmic");

show_progress(0.500000, 1);
ui_print("Extracting Ispire 4G files...");
package_extract_dir("system", "/system");

show_progress(0.400000, 1);
ui_print("Setting permissions...");
set_metadata("/system/addon.d/60-inspiremod.sh", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/soundimage", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/CodecDSPID.txt", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d/30dualmic", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

show_progress(0.300000, 1);
ui_print("Changing branding to Inspire 4G...");
package_extract_dir("branding", "/tmp");
set_metadata("/tmp/brand_inspire.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/brand_inspire.sh");

show_progress(0.200000, 1);
ui_print("Unmounting /system...");
unmount("/system");

show_progress(0.100000, 1);
ui_print("Done!");
